# todo.txt-tray

./: .gitignore  README.md  Todo.Tray.sln
Todo.Tray.Application/: Class1.cs
src/Todo.Tray/: CustomApplicationContext.cs  Program.cs  ProgramInfo.cs  SingleInstance.cs  Todo.Tray.csproj  TodoForm.cs  TodoManager.cs  WinApi.cs
src/Todo.Tray.Application/: Todo.Tray.Application.csproj
src/Todo.Tray.Application/Interfaces/: IFileRepository.cs
src/Todo.Tray.Domain/: Class1.cs  Priority.cs  TodoItem.cs
src/Todo.Tray.Infrastructure/: TextFileRepository.cs  Todo.Tray.Infrastructure.csproj  TodoItemSerializer.cs
src/Todo.Tray.UI/: Class1.cs
