<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todo.Tray.Application\Todo.Tray.Application.csproj" />
      <ProjectReference Include="..\Todo.Tray.Domain\Todo.Tray.Domain.csproj" />
    </ItemGroup>

</Project>
